/home/gsacre/var/log/notmuch.log {
        size 1M
        create 644 gsacre users
        rotate 4
}

/home/gsacre/var/log/fetchmail.log {
        size 1M
        create 644 gsacre users
        rotate 4
}

/home/gsacre/var/log/procmail.log {
        size 1M
        create 644 gsacre users
        rotate 4
}

/home/gsacre/var/log/backup.log {
        size 1M
        create 644 gsacre users
        rotate 4
}
